
spring.datasource.url=jdbc:mysql://localhost:3306/bd_cibertec
spring.datasource.username=root
spring.datasource.password=BlackOceans123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
